const cloudinary = require('cloudinary').v2;

CLOUDINARY_CLOUD_NAME = dwl5vbflp
ClOUDINARY_KEY = 119665561825413
CLOUDINARY_SECRET = 0QzfovVnERF5dhynaRcB6CXh70g

MAPBOX_TOKEN = pk.eyJ1IjoidmlzaGFsLWdoYXJnZSIsImEiOiJjbTJic25rb3gwd2RpMnFxeGh6dWc4MDNqIn0.bsQvDJmy6oACX8C8qlGPfQ

dZ


